{
  "name": "licensebox",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "fresh-install": "node scripts/fresh-install.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:studio": "pnpm --filter database db:studio",
    "db:migrate": "pnpm --filter database db:migrate",
    "db:seed": "pnpm --filter database db:seed",
    "db:migrate:create": "pnpm --filter database db:migrate:create",
    "db:generate": "pnpm --filter database db:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "turbo": "^2.8.0",
    "semantic-release": "^24.2.0",
    "semantic-release-monorepo": "^8.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0"
  }
}
